plugins {
    id 'java'
    id 'application'

}
mainClassName="Connector"
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'org.apache.zookeeper:zookeeper:3.6.3'
}

test {
    useJUnitPlatform()
}

run(({
    standardInput = System.in
}))