worker_processes  1;

events {
    worker_connections  32;
}

http{

    upstream grpc-servers-calc {
        server localhost:50051;
        server localhost:50052;
    }

    upstream grpc-servers-advcalc {
        server localhost:50053;
        server localhost:50054;
    }

    server {
        listen 50055 http2;

        access_log \logs/access.log;

        location /calculator.Calculator {
            grpc_pass grpc://grpc-servers-calc;
        }

        location /calculator.AdvancedCalculator {
            grpc_pass grpc://grpc-servers-advcalc;
        }
    }
}