plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def versions = [
        ScalaBinary: "2.13"
]

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.14")
    implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}"
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
//    compile 'com.typesafe.akka:akka-bom_2.13:2.6.14'
//    compile 'com.typesafe.akka:akka-actor-typed_2.13:2.6.14'
//    compile 'com.typesafe.akka:akka-actor-testkit-typed_2.13:2.6.14'
//    compile 'com.typesafe.akka:akka-cluster-typed_2.13:2.6.14'
    compile 'org.slf4j:slf4j-simple:1.7.30'
}


test {
    useJUnitPlatform()
}