# Distributed-Systems

1_sockets/: python_tcp_client_chat.py  python_tcp_server_chat.py
2_RabbitMQ/src/: Administrator.java  Supplier.java  Team.java
3_ZooKeeper/: .gitignore  build.gradle  settings.gradle
3_ZooKeeper/src/main/java/: Connector.java  DataMonitor.java
4_Akka/: build.gradle  settings.gradle  test.db
4_Akka/src/main/java/API/: SatelliteAPI.java
4_Akka/src/main/java/actors/: Database.java  Dispatcher.java  MonitoringStation.java  RequestWorker.java  SatelliteWorker.java
4_Akka/src/main/java/mainApp/: MainApp.java
4_Akka/src/main/java/messages/: DatabaseMessage.java  DelegationRequestMessage.java  GetDatabaseInfoMessage.java  GetSatelliteDataMessage.java  Message.java  RequestMessage.java  SatelliteDataMessage.java  SatelliteReplyMessage.java  SendMessage.java
4_Akka/src/main/resources/: application.conf
5_REST_Api/travel/: .gitignore  build.gradle
5_RestAPI/: oswiadczenie.txt
5_RestAPI/travel/: .gitignore  README.md  build.gradle
6_ICE/ICE_Client/: ice_client.py
6_ICE/ICE_Client/OfficeData/: __init__.py
6_ICE/ICE_Server/: .gitignore
6_ICE/ICE_Server/slice/: office.ice
6_gRPC/: .gitignore  ngnix.conf
6_gRPC/src/sr/grpc/client/: grpcClient.java
6_gRPC/src/sr/grpc/server/: grpcServer.java  (+2 more)
6_gRPC/src/sr/serialization/: ProtoSerialization.java
7_ICE/ICE_Client/: ice_client.py
7_ICE/ICE_Server/: .gitignore
7_ICE/ICE_Server/slice/: office.ice
7_gRPC/: .gitignore  nginx.conf
EkipyIDostawcy/src/: Administrator.java
untitled/src/: Main.java
(+44 files in other folders)
